Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@pasinda 
4
59 13 ineventapp/musjs
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights
musjs/example.html
 Mauricio Giordano Released version 1.1.0:
1ca09f4 18 days ago
147 lines (137 sloc)  3.76 KB
    
<!DOCTYPE html>
<html>
	<head>
		<script src="mus.js"></script>
		<style>
		.controls {
			margin-bottom: 20px;
		}
		.controls td {
			vertical-align: top;
			padding: 0 20px;
		}
		.move-mouse-here {
			width: 400px;
			height: 200px;
			display: table;
			margin: 0 auto;
			background-color: #33ff00;
			text-align: center;
			line-height: 200px;
		}
		.click-here {
			width: 400px;
			height: 200px;
			display: table;
			margin: 0 auto;
			background-color: #00ffff;
			text-align: center;
			line-height: 200px;
		}
		.scroll-here {
			width: 400px;
			height: 2000px;
			display: table;
			margin: 0 auto;
			background-color: #00c4ff;
			text-align: center;
			line-height: 200px;
		}
		#console {
			font-size: 10px;
		}
		</style>
	</head>
	<body>
		<table class="controls">
			<tr>
				<td>
					<h1>Mus.js</h1>
					<p>Status: <span id="status"></span></p>
					<p>Speed: <span id="speed">Normal</span></p>
					<br/>
					<button id="recording" onclick="toggleRecord();">Start recording</button>
					<button id="play" onclick="play();">Playback</button>
					<br/>
					<button onclick="mus.setPlaybackSpeed(mus.speed.SLOW);">Slow</button>
					<button onclick="mus.setPlaybackSpeed(mus.speed.NORMAL);">Normal</button>
					<button onclick="mus.setPlaybackSpeed(mus.speed.FAST);">Fast</button>
					<br/>
					<button id="timePoint" onclick="setTimePoint();">Enable time point</button>
					<br/>
					<button onclick="releaseMus();">Release</button>
				</td>
				<td>
					<h2>Data console</h2>
					<textarea id="console" rows="12" cols="100"></textarea>
				</td>
			</tr>
		</table>

		<div class="guide">
			<div class="move-mouse-here">Move mouse here!</div>

			<div class="click-here">Click here!</div>

			<div class="scroll-here">Scroll here!</div>
		</div>

		<script>
			var mus = new Mus();
			mus.setPlaybackSpeed(mus.speed.SLOW);
			var setTimePoint = function() {
				releaseMus();
				mus.setTimePoint(!mus.isTimePoint());
				if (mus.isTimePoint()) {
					document.getElementById("timePoint").innerHTML = "Disable time point";
				} else {
					document.getElementById("timePoint").innerHTML = "Enable time point";
				}
			};
			var setConsoleData = function() {
				var textarea = document.getElementById("console");
				textarea.innerHTML = JSON.stringify(mus.getData());
				textarea.scrollTop = textarea.scrollHeight;
			};
			var releaseMus = function() {
				mus.release();
				setConsoleData();
			};
			var toggleRecord = function() {
				if (mus.isPlaying()) return;
				if (!mus.isRecording()) {
					document.getElementById("status").innerHTML = "Recording";
					document.getElementById("recording").innerHTML = "Stop recording";
					mus.record(setConsoleData);
				} else {
					document.getElementById("status").innerHTML = "Stand by";
					document.getElementById("recording").innerHTML = "Start recording";
					mus.stop();
					setConsoleData();
				}
			};
			var play = function() {
				if (mus.isRecording()) return;
				if (mus.isPlaying()) {
					document.getElementById("play").innerHTML = "Play";
					document.getElementById("status").innerHTML = "Stand by";
					mus.pause();
				} else {
					document.getElementById("play").innerHTML = "Pause";
					document.getElementById("status").innerHTML = "Playing";
					mus.play(function() {
						document.getElementById("play").innerHTML = "Play";
						document.getElementById("status").innerHTML = "Stand by";
					});
				}
			};
			var setSpeed = function(speed) {
				mus.setPlaybackSpeed(speed);
				if (speed == mus.speed.SLOW) {
					document.getElementById("speed").innerHTML = "Slow";
				} else if (speed == mus.speed.NORMAL) {
					document.getElementById("speed").innerHTML = "Normal";
				} else {
					document.getElementById("speed").innerHTML = "Fast";
				}
			};
			setConsoleData();
		</script>
	</body>
</html>

